<!DOCTYPE html>
<html>
  <head>
    <title>BloodBank</title>
    <style>
      body {
        -webkit-animation: colorchange 10s infinite;
        animation: colorchange 10s infinite;
      }
      @-webkit-keyframes colorchange {
        0% {
          background: #e74c3c;
        }
        25% {
          background: #e74c3c;
        }
        50% {
          background: #1c87c9;
        }
        75% {
          background: #095484;
        }
        100% {
          background: #d0e2bc;
        }
      }
      @keyframes colorchange {
        0% {
          background: #8ebf42;
        }
        25% {
          background: #e6ebef;
        }
        50% {
          background: #1c87c9;
        }
        75% {
          background: #095484;
        }
        100% {
          background: #d0e2bc;
        }
        
      }
        .blink {
                animation: blinker 1.5s linear infinite;
                color: red;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
    </style>
  </head>
  <body>
     
    <center><h1 style="background-color:red;color:white">Are you ready to save a LIFE??</style></h1></center>
     <p><center><i>Know the importance of blood</i></center></p>
      <br /><center>
      <iframe width="400" height="200" src="https://www.youtube.com/embed/x5dtcC8T5aY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay></iframe>
      </center>
  
<div class="box">
<p style="border:solid; background-color: white;color:red;font-size:30px;"> <b>Why is Blood Donation Important?</b></p>

<p style="border:solid; background-color: grey;color:white">
<strong>The organs in our body conduct different functions and these organs need energy and oxygen </strong>
to function properly. The oxygen and the energy are derived from the blood that circulates in our body. So when an organ fails to do a specific function then blood is required from an external source.</p>
</div>
<hr>
    <marquee class="blink"><b>Please know more about the importance of blood..The main reason to donate blood is to save a life so you must never think twice to donate blood. It is a sign of humanity. It doesn’t see the caste, creed, and religion of the blood donor.</b></marquee>
 <center>
<img
  
  src="blood.jpg"
  width="400"
  height="341" />
  </center> 
  <dialog open>
      <marquee 
      
  direction="down"
  width="250"
  height="200"
  behavior="alternate"
  
  style="border:solid; background-color: white;color:red">
  <marquee behavior="alternate"> Donate Blood and save Life... </marquee>
</marquee>
</dialog>

<address >

Written by <a href="mailto:mukhil2011@gmail.com">Mukhil Sarvesh S</a>.<br> 
Visit us at:<br>
Go Blood Campaign<br>
Box 564, MG layout<br>
Bangalore

</address>
  </body>
</html>